<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Linear Programming Using LpSolve and LpSolveAPI | Kamal Patel</title> <meta name="author" content="Kamal Patel"> <meta name="description" content=""> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icon_circular.png?39e7cf776cc7ac0763b11674983db843"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://kamalpatell.github.io/blog/2024/lpSolve-R/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="https://kamalpatell.github.io/"><span class="font-weight-bold">Kamal</span> Patel</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"> About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/"> Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/"> Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/"> Repositories</a> </li> <li class="nav-item "> <a class="nav-link" target="_blank" href="/assets/pdf/resume.pdf">Resume</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h2 class="post-title">Linear Programming Using LpSolve and LpSolveAPI</h2> <p class="post-meta"> January 30, 2024</p> <p class="post-tags"> <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/linear-programming"> <i class="fas fa-hashtag fa-sm"></i> linear-programming</a>     ·   <a href="/blog/category/industrial-engineering"> <i class="fas fa-tag fa-sm"></i> industrial-engineering</a>   </p> </header> <article class="post-content"> <div id="table-of-contents"><ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li> <li class="toc-entry toc-h2"><a href="#problem-statement">Problem Statement</a></li> <li class="toc-entry toc-h2"><a href="#lpsolve-solution">lpSolve Solution</a></li> <li class="toc-entry toc-h2"><a href="#lpsolveapi-solution">lpSolveAPI Solution</a></li> </ul></div> <hr> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>The LpSolveAPI and lpSolve are package provides in R to solve Mixed Integer Linear Programming (MILP) with support for for pure linear, (mixed) integer/binary, semi-continuous models.</p> <p><strong>Structure of linear program model</strong> The linear programming problem consists in optimizing (that is, either minimize or maximize) the value of a linear objective function of a vector of decision variables, considering that the variables can only take the values defined by a set of linear constraints. Linear programming is a case of mathematical programming, where objective function and constraints are linear.</p> <p>A formulation of a linear program in its canonical form is:</p> \[\begin{align*} \text{Maximize} \quad &amp;z = c_1x_1 + c_2x_2 + \ldots + c_nx_n \\ \text{Subject to} \quad &amp;a_{11}x_1 + a_{12}x_2 + \ldots + a_{1n}x_n \leq b_1 \\ &amp;a_{21}x_1 + a_{22}x_2 + \ldots + a_{2n}x_n \leq b_2 \\ &amp;\vdots \\ &amp;a_{m1}x_1 + a_{m2}x_2 + \ldots + a_{mn}x_n \leq b_m \\ &amp;x_1, x_2, \ldots, x_n \geq 0 \end{align*}\] <p>The model has the following elements:</p> <ul> <li> <p>An objective function of n decision variables \(x_j\). Decision variables are affected by cost coeffecient \(c_j\)</p> </li> <li> <p>It also encompasses a set of <code class="language-plaintext highlighter-rouge">m</code> constraints. In these constraints, a linear combination of the variables affected by coefficients \(a_{ij}\) must be less than or equal to its corresponding right-hand side value \(b_i\). Constraints may have signs greater than or equal, and equalities are also permissible.</p> </li> <li> <p>The bounds of the decision variables, in this case all decision variables has to be non-negative.</p> </li> </ul> <h2 id="problem-statement">Problem Statement</h2> <p>“This example of linear optimization can be found in the book “Modeling and Solving Linear Programming with R” by Jose M. Sallan, Oriol Lordan and Vincenc Fernandez. The example is named “Production of two models of chairs” and can be found at page 57, section 3.5.</p> <p>A company produces two models of chairs: 4P and 3P. The model 4P needs 4 legs, 1 seat and 1 back. On the other hand, the model 3P needs 3 legs and 1 seat. The company has a initial stock of 200 legs, 500 seats and 100 backs. If the company needs more legs, seats and backs, it can buy standard wood blocks, whose cost is 80 euro per block. The company can produce 10 seats, 20 legs and 2 backs from a standard wood block. The cost of producing the model 4P is 30 euro/chair, meanwhile the cost of the model 3P is 40 euro/chair. Finally, the company informs that the minimum number of chairs to produce is 1000 units per month. Define a linear programming model, which minimizes the total cost (the production costs of the two chairs, plus the buying of new wood blocks).</p> <h2 id="lpsolve-solution">lpSolve Solution</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">lpSolve</span><span class="p">)</span><span class="w">

</span><span class="n">C</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="m">80</span><span class="p">)</span><span class="w">

</span><span class="c1"># Create constraint martix B</span><span class="w">
</span><span class="n">A</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">-10</span><span class="p">,</span><span class="w">
              </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">-20</span><span class="p">,</span><span class="w">
              </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">-2</span><span class="p">,</span><span class="w">
              </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="n">nrow</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">byrow</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="c1"># Right hand side for the constraints</span><span class="w">
</span><span class="n">B</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">500</span><span class="p">,</span><span class="w"> </span><span class="m">200</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">1000</span><span class="p">)</span><span class="w">

</span><span class="c1"># Direction of the constraints</span><span class="w">
</span><span class="n">constranints_direc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"&lt;="</span><span class="p">,</span><span class="w"> </span><span class="s2">"&lt;="</span><span class="p">,</span><span class="w"> </span><span class="s2">"&lt;="</span><span class="p">,</span><span class="w"> </span><span class="s2">"&gt;="</span><span class="p">)</span><span class="w">

</span><span class="c1"># Find the optimal solution</span><span class="w">
</span><span class="n">optimal</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">  </span><span class="n">lp</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="s2">"min"</span><span class="p">,</span><span class="w">
               </span><span class="n">objective.in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">C</span><span class="p">,</span><span class="w">
               </span><span class="n">const.mat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w">
               </span><span class="n">const.dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constranints_direc</span><span class="p">,</span><span class="w">
               </span><span class="n">const.rhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w">
               </span><span class="n">all.int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">

</span><span class="n">str</span><span class="p">(</span><span class="n">optimal</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">optimal</span><span class="o">$</span><span class="n">status</span><span class="p">)</span><span class="w">

</span><span class="c1"># Display the optimum value</span><span class="w">
</span><span class="n">best_solution</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">optimal</span><span class="o">$</span><span class="n">solution</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">best_solution</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">best_solution</span><span class="p">)</span><span class="w">

</span><span class="c1"># Check the value of objective function at optimal point</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="s2">"Total cost: "</span><span class="p">,</span><span class="w"> </span><span class="n">optimal</span><span class="o">$</span><span class="n">objval</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">))</span><span class="w">

</span><span class="c1"># print(best_solution)</span><span class="w">
</span><span class="c1"># [1] 420 580 161</span><span class="w">

</span><span class="c1"># print(paste("Total cost: ", optimum$objval, sep=""))</span><span class="w">
</span><span class="c1"># "Total cost: 48680"</span><span class="w">
</span></code></pre></div></div> <h2 id="lpsolveapi-solution">lpSolveAPI Solution</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">lpSolveAPI</span><span class="p">)</span><span class="w">

</span><span class="c1">## Cost=30*4P + 40*3P + 80*WoodenBlocks</span><span class="w">

</span><span class="c1">## Set the coefficients of the decision variables -&gt; C</span><span class="w">
</span><span class="n">C</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="m">80</span><span class="p">)</span><span class="w">

</span><span class="c1"># Create constraint martix B</span><span class="w">
</span><span class="n">A</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">-10</span><span class="p">,</span><span class="w">
              </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">-20</span><span class="p">,</span><span class="w">
              </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">-2</span><span class="p">,</span><span class="w">
              </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="n">nrow</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">byrow</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">


</span><span class="c1"># Right hand side for the constraints</span><span class="w">
</span><span class="n">B</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">500</span><span class="p">,</span><span class="w"> </span><span class="m">200</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">1000</span><span class="p">)</span><span class="w">

</span><span class="c1"># set 4 constraints</span><span class="w">
</span><span class="n">lprec</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">make.lp</span><span class="p">(</span><span class="n">nrow</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">lp.control</span><span class="p">(</span><span class="n">lprec</span><span class="p">,</span><span class="w"> </span><span class="n">sense</span><span class="o">=</span><span class="s2">"min"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Set type of decision variables</span><span class="w">
</span><span class="n">set.type</span><span class="p">(</span><span class="n">lprec</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"integer"</span><span class="p">))</span><span class="w">

</span><span class="c1"># Set objective function coefficients vector C</span><span class="w">
</span><span class="n">set.objfn</span><span class="p">(</span><span class="n">lprec</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="w">

</span><span class="c1"># Add constraints</span><span class="w">
</span><span class="n">add.constraint</span><span class="p">(</span><span class="n">lprec</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="s2">"&lt;="</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="w">
</span><span class="n">add.constraint</span><span class="p">(</span><span class="n">lprec</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="s2">"&lt;="</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="w">
</span><span class="n">add.constraint</span><span class="p">(</span><span class="n">lprec</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="s2">"&lt;="</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="m">3</span><span class="p">])</span><span class="w">
</span><span class="n">add.constraint</span><span class="p">(</span><span class="n">lprec</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="s2">"&gt;="</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="m">4</span><span class="p">])</span><span class="w">

</span><span class="n">lprec</span><span class="w">

</span><span class="c1"># Solve the problem</span><span class="w">
</span><span class="n">solve</span><span class="p">(</span><span class="n">lprec</span><span class="p">)</span><span class="w">

</span><span class="c1"># get the decision variable values</span><span class="w">
</span><span class="n">get.variables</span><span class="p">(</span><span class="n">lprec</span><span class="p">)</span><span class="w">

</span><span class="c1"># get objective function</span><span class="w">
</span><span class="n">get.objective</span><span class="p">(</span><span class="n">lprec</span><span class="p">)</span><span class="w">

</span><span class="c1"># get.variables(lprec)</span><span class="w">
</span><span class="c1"># [1] 420 580 161</span><span class="w">

</span><span class="c1"># get.objective(lprec)</span><span class="w">
</span><span class="c1"># [1] 48680</span><span class="w">
</span></code></pre></div></div> </div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0" style="text-align: center;"> © Copyright 2024 Kamal Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> </body> </html>